<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Most capable freelance Full Stack Software Engineer in Delaware. Craig Satchell promises to provide professional full stack web development solutions with guaranteed customer satisfaction. Delivering flexible and responsive web apps from the ground up using industry leading tools. Including ReactJS, MongoDB, ExpressJS and NodeJS.">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="./css/style.css">
   <title>Projects - Craig Satchell - Freelance Full Stack Software Engineer</title>
</head>

<body>
   <div id="wrapper">
      <div id="overlay"></div>
      <header>
         <div class="toolbar">
            <a href="./index.html"><img class='logo' src="./images/cs-logo3.png"
                  alt="logo-image" /></a>
            <div class="breadcrumb">
               <h2>Projects</h2>
            </div>

            <p class='cs-byline'><a href="./index.html">Craig Satchell<br>Full Stack
                  Software Engineer</a></p>
            <div class=" navBar">
               <ul>
                  <li class="menuItem"><a href="./about.html">About Me</a></li>
                  <li class="menuItem"><a href="./projects.html">Projects</a></li>
                  <li class="menuItem"><a href="./contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="social-icons"><a
                  href="https://www.linkedin.com/in/craig-satchell-30419598"
                  target="_blank"><img src="./images/linkedin.svg"
                     alt="linkedin-image"></a>
            </div>
         </div>
      </header>
      <div id="modal" class="hide">
         <div class="modal-title">Contact</div>
         <div class="modal-body">
            <form>
               <label for="fname">Name</label>
               <input type="text" id="fname" name="fullname" placeholder="Your name..">
               <label for="email">Email</label>
               <input type="text" id="email" name="email" placeholder="Your email..">
               <label for="country">Country</label>
               <select id="country" name="country">
                  <option value="usa">USA</option>
                  <option value="canada">Canada</option>
                  <option value="uk">UK</option>
                  <option value="germany">Germany</option>
                  <option value="other">Other</option>
               </select><label for="subject">Subject</label><textarea id="subject"
                  name="subject" placeholder="Provide your feedback or make your inquiry."
                  style="height:100px"></textarea>
               <div class="modal-actions">
                  <div class="button" onclick="hideModal()">Submit</div>
                  <div class="button" onclick="hideModal()">Cancel</div>
               </div>
            </form>
         </div>
      </div>

      <div id="content">
         <div class="card">
            <div class="cardTitle">
               RPSLS
            </div>
            <div class="cardMedia">
               <video width="340" height="230" autoplay loop muted>
                  <source src="./media/vscode1.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
               <!-- <img src="./images/projects-image.png" alt="project-screenshot">-->
            </div>
            <div class="cardInfo">
               <p class="cardSubTitle">Rock, Paper, Scissors, Lizard, Spock</p>
               <p class="cardFrameworks">
                  <span>Frameworks</span><i>NodeJS</i></br></br>Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos natus
                  delectus, vitae asperiores necessitatibus quis laudantium
                  exercitationem tempora numquam modi similique temporibus excepturi
                  minima rem.
               </p>
            </div>
            <div class="cardActions">
               <div class="button"><a href="https://github.com/craigsatchell"
                     target="_blank">GitHub Repo</a></div>
               <div class="button">Demo</div>
            </div>
         </div>

         <div class="card">
            <div class="cardTitle">
               DAY TRIP PLANNER
            </div>
            <div class="cardMedia">
               <video width="340" height="230" autoplay loop muted>
                  <source src="./media/day-trip-planner.mp4" type="video/mp4">
                  Your browser does not support the video tag.
               </video>
               <!-- <img src="./images/projects-image.png" alt="project-screenshot"> -->

            </div>
            <div class="cardInfo">
               <p class="cardSubTitle">Day Trip Generator</p>
               <p class="cardFrameworks">
                  <span>Frameworks</span><i>NodeJS</i></br></br>Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos natus
                  delectus, vitae asperiores necessitatibus quis laudantium
                  exercitationem tempora numquam modi similique temporibus excepturi
                  minima rem.
               </p>
            </div>
            <div class="cardActions">
               <div class="button"><a href="https://github.com/craigsatchell"
                     target="_blank">GitHub Repo</a></div>
               <div class="button">Demo</div>
            </div>
         </div>

         <div class="card">
            <div class="cardTitle">
               BATTLESHIP GAME
            </div>
            <div class="cardMedia">
               <img src="./images/projects-image.png" alt="project-screenshot">
            </div>
            <div class="cardInfo">
               <p class="cardSubTitle">Battleship Game Simulation</p>
               <p class="cardFrameworks">
                  <span>Frameworks</span><i>NodeJS</i></br></br>Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos natus
                  delectus, vitae asperiores necessitatibus quis laudantium
                  exercitationem tempora numquam modi similique temporibus excepturi
                  minima rem.
               </p>
            </div>
            <div class="cardActions">
               <div class="button"><a href="https://github.com/craigsatchell"
                     target="_blank">GitHub Repo</a></div>
               <div class="button">Demo</div>
            </div>
         </div>

         <div class="card">
            <div class="cardTitle">
               ATM
            </div>
            <div class="cardMedia">
               <img src="./images/projects-image.png" alt="project-screenshot">
            </div>
            <div class="cardInfo">
               <p class="cardSubTitle">Bank ATM Simulator</p>
               <p class="cardFrameworks">
                  <span>Frameworks</span><i>NodeJS</i></br></br>Lorem
                  ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos natus
                  delectus, vitae asperiores necessitatibus quis laudantium
                  exercitationem tempora numquam modi similique temporibus excepturi
                  minima rem.
               </p>
            </div>
            <div class="cardActions">
               <div class="button"><a href="https://github.com/craigsatchell"
                     target="_blank">GitHub Repo</a></div>
               <div class="button">Demo</div>
            </div>
         </div>
      </div>
   </div>
   <footer>
      <p>(C) Copyright 2021 Craig Satchell All Rights Reserved</p>
   </footer>
   </div>
   <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"></script>
   <script src="script/script.js"></script>
</body>

</html>